<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="practica2" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="Segments1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="practica2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="practica21.sty"/>
</BaliProject>
