
  COUNT(*)                                                                      
----------                                                                      
         4                                                                      


COUNT(DISTINCTSTUDENT_ID)                                                       
-------------------------                                                       
                      165                                                       


AVG(NVL(COST,0))                                                                
----------------                                                                
          1158.5                                                                


MAX(ENRO                                                                        
--------                                                                        
21/02/03                                                                        


Location                                           INSTRUCTOR_ID Total Locations
-------------------------------------------------- ------------- ---------------
Total Capacity                                                                  
--------------                                                                  
L509                                                         106               5
           115                                                                  
                                                                                
L509                                                         101               4
            85                                                                  
                                                                                
L509                                                         105               3
            75                                                                  
                                                                                

Location                                           INSTRUCTOR_ID Total Locations
-------------------------------------------------- ------------- ---------------
Total Capacity                                                                  
--------------                                                                  
L507                                                         107               3
            75                                                                  
                                                                                
L507                                                         101               3
            75                                                                  
                                                                                
L509                                                         103               3
            75                                                                  
                                                                                

Location                                           INSTRUCTOR_ID Total Locations
-------------------------------------------------- ------------- ---------------
Total Capacity                                                                  
--------------                                                                  
L509                                                         104               3
            75                                                                  
                                                                                
L214                                                         104               4
            70                                                                  
                                                                                
L214                                                         102               4
            70                                                                  
                                                                                

Location                                           INSTRUCTOR_ID Total Locations
-------------------------------------------------- ------------- ---------------
Total Capacity                                                                  
--------------                                                                  
L509                                                         107               3
            65                                                                  
                                                                                
L507                                                         105               3
            65                                                                  
                                                                                
L507                                                         102               3
            65                                                                  
                                                                                

Location                                           INSTRUCTOR_ID Total Locations
-------------------------------------------------- ------------- ---------------
Total Capacity                                                                  
--------------                                                                  
L214                                                         106               3
            55                                                                  
                                                                                
L210                                                         108               3
            55                                                                  
                                                                                

14 filas seleccionadas.


STUDENT_ID   COUNT(*)                                                           
---------- ----------                                                           
       124          4                                                           
       184          3                                                           
       214          4                                                           
       215          3                                                           
       232          3                                                           
       238          3                                                           
       250          3                                                           

7 filas seleccionadas.


  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
        10            15                    15                                  
        20            20                    20                                  
        25    22.7777778                    23                                  
       100            21                    21                                  
       120    21.6666667                    22                                  
       122            21                    21                                  
       124            20                    20                                  
       125            21                    21                                  
       130            20                    20                                  
       132            25                    25                                  
       134    21.6666667                    22                                  

  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
       135            20                    20                                  
       140    21.6666667                    22                                  
       142    21.6666667                    22                                  
       144            15                    15                                  
       145            25                    25                                  
       146            20                    20                                  
       147            25                    25                                  
       204            25                    25                                  
       210            25                    25                                  
       220            25                    25                                  
       230          13.5                    14                                  

  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
       240          12.5                    13                                  
       310            25                    25                                  
       330            25                    25                                  
       350    21.6666667                    22                                  
       420            25                    25                                  
       450            25                    25                                  

28 filas seleccionadas.


  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
       132            25                    25                                  
       145            25                    25                                  
       146            20                    20                                  
       230          13.5                    14                                  
       240          12.5                    13                                  

