SQL> rem ROSENZWEIG, B & SILVESTROVA, E. (2009). Oracle® PL/SQL™ by Example,USA:Perarson.
SQL> 
SQL> rem [ROSENZWEIG & RAKHIMOV,2009,166]
SQL> -- ch02_3a.sql
SQL> 
SQL> rem [ROSENZWEIG,2009,165]
SQL> SET SERVEROUTPUT ON
SQL> DECLARE
  2  	 v_num1 INTEGER := &sv_num1;
  3  	 v_num2 INTEGER := &sv_num2;
  4  	 v_result NUMBER;
  5  BEGIN
  6  	 v_result := v_num1 / v_num2;
  7  	 DBMS_OUTPUT.PUT_LINE ('v_result: '||v_result);
  8  	 EXCEPTION
  9  	 WHEN ZERO_DIVIDE THEN
 10  	     DBMS_OUTPUT.PUT_LINE ('A number cannot be divided by zero.');
 11  END;
 12  /
SP2-0552: Variable de Enlace "SV_NUM2" no declarada.
SQL> DECLARE
  2  	 v_num1 INTEGER := &sv_num1;
  3  	 v_num2 INTEGER := &sv_num2;
  4  	 v_result NUMBER;
  5  BEGIN
  6  v_result := v_num1 / v_num2;
  7  DBMS_OUTPUT.PUT_LINE ('v_result: '||v_result);
  8  END;
  9  /
SP2-0552: Variable de Enlace "SV_NUM2" no declarada.
SQL> 
SQL> rem [ROSENZWEIG,2009,180]
SQL> DECLARE
  2  v_student_id NUMBER := &sv_student_id;
  3  v_name VARCHAR2(30);
  4  BEGIN
  5  SELECT RTRIM(first_name)||' '||RTRIM(last_name)
  6  INTO v_name
  7  FROM student
  8  WHERE student_id = v_student_id;
  9  DBMS_OUTPUT.PUT_LINE ('Student name is '||v_name);
 10  EXCEPTION
 11  WHEN NO_DATA_FOUND THEN
 12  DBMS_OUTPUT.PUT_LINE ('There is no such student');
 13  END;
 14  /
SP2-0552: Variable de Enlace "SV_STUDENT_ID" no declarada.
SQL> 
SQL> rem [ROSENZWEIG,2009,171]
SQL> DECLARE
  2  v_student_id NUMBER := &sv_student_id;
  3  v_enrolled VARCHAR2(3) := 'NO';
  4  BEGIN
  5  DBMS_OUTPUT.PUT_LINE ('Check if the student is enrolled');
  6  SELECT 'YES'
  7  INTO v_enrolled
  8  FROM enrollment
  9  WHERE student_id = v_student_id;
 10  DBMS_OUTPUT.PUT_LINE ('The student is enrolled into one course');
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE ('The student is not enrolled');
 14  WHEN TOO_MANY_ROWS THEN
 15  DBMS_OUTPUT.PUT_LINE
 16  ('The student is enrolled in too many courses');
 17  END;
 18  /
SP2-0552: Variable de Enlace "SV_STUDENT_ID" no declarada.
SQL> 
SQL> SPOOL OFF;
