SQL> rem cifras de control
SQL> select 'Total tuplas entidad COURSE' COURSE, count (*) TUPLAS
  2  from course;

COURSE                          TUPLAS                                          
--------------------------- ----------                                          
Total tuplas entidad COURSE         30                                          

SQL> select 'Total tuplas entidad ENROLLMENT' ENROLLMENT, count (*) TUPLAS
  2  from ENROLLMENT;

ENROLLMENT                          TUPLAS                                      
------------------------------- ----------                                      
Total tuplas entidad ENROLLMENT        226                                      

SQL> select 'Total tuplas entidad GRADE' GRADE, Count (*) TUPLAS
  2  from GRADE;

GRADE                          TUPLAS                                           
-------------------------- ----------                                           
Total tuplas entidad GRADE       2004                                           

SQL> select 'Total tuplas entidad GRADE_CONVERSION' GRADE_CONVERSION, count (*) TUPLAS
  2  from GRADE_CONVERSION;

GRADE_CONVERSION                          TUPLAS                                
------------------------------------- ----------                                
Total tuplas entidad GRADE_CONVERSION         15                                

SQL> select 'Total tuplas entidad GRADE_TYPE' GRADE_TYPE, count (*) TUPLAS
  2  from GRADE_TYPE;

GRADE_TYPE                          TUPLAS                                      
------------------------------- ----------                                      
Total tuplas entidad GRADE_TYPE          6                                      

SQL> select 'Total tuplas entidad GRADE_TYPE_WEIGHT' GRADE_TYPE_WEIGHT, count (*) TUPLAS
  2  from GRADE_TYPE_WEIGHT;

GRADE_TYPE_WEIGHT                          TUPLAS                               
-------------------------------------- ----------                               
Total tuplas entidad GRADE_TYPE_WEIGHT        300                               

SQL> select 'Total tuplas entidad INSTRUCTOR' INSTRUCTOR, count (*) TUPLAS
  2  from INSTRUCTOR;

INSTRUCTOR                          TUPLAS                                      
------------------------------- ----------                                      
Total tuplas entidad INSTRUCTOR         10                                      

SQL> select 'Total tuplas entidad SECTION' SECTION, count (*) TUPLAS
  2  from SECTION;

SECTION                          TUPLAS                                         
---------------------------- ----------                                         
Total tuplas entidad SECTION         78                                         

SQL> select 'Total tuplas entidad STUDENT' STUDENT, count (*) TUPLAS
  2  from STUDENT;

STUDENT                          TUPLAS                                         
---------------------------- ----------                                         
Total tuplas entidad STUDENT        268                                         

SQL> select 'Total tuplas entidad ZIPCODE' ZIPCODE, count (*) TUPLAS
  2  from ZIPCODE;

ZIPCODE                          TUPLAS                                         
---------------------------- ----------                                         
Total tuplas entidad ZIPCODE        227                                         

SQL> spool off
