$R_{11}^{0} = 0$\\
$R_{12}^{0} = 1$\\
$R_{13}^{0} = 11+101$\\
$R_{14}^{0} = 10$\\
$R_{21}^{0} = 11$\\
$R_{22}^{0} = (11)^{*}$\\
$R_{23}^{0} = 1$\\
$R_{24}^{0} = 0$\\
$R_{31}^{0} = 1$\\
$R_{32}^{0} = 1$\\
$R_{33}^{0} = (11)^{*}$\\
$R_{34}^{0} = 110$\\
$R_{41}^{0} = 11$\\
$R_{42}^{0} = 11$\\
$R_{43}^{0} = 1$\\
$R_{44}^{0} = (0)^{*}$\\
$R_{11}^{1} = 0+0(0)^{*}0$\\
$R_{12}^{1} = 1+1(0)^{*}1$\\
$R_{13}^{1} = 11+101+11+101(0)^{*}11+101$\\
$R_{14}^{1} = 10+10(0)^{*}10$\\
$R_{21}^{1} = 11+11(0)^{*}0$\\
$R_{22}^{1} = (11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{23}^{1} = 1+1(0)^{*}11+101$\\
$R_{24}^{1} = 0+0(0)^{*}10$\\
$R_{31}^{1} = 1+1(0)^{*}0$\\
$R_{32}^{1} = 1+1(0)^{*}1$\\
$R_{33}^{1} = (11)^{*}+(11)^{*}(0)^{*}11+101$\\
$R_{34}^{1} = 110+110(0)^{*}10$\\
$R_{41}^{1} = 11+11(0)^{*}0$\\
$R_{42}^{1} = 11+11(0)^{*}1$\\
$R_{43}^{1} = 1+1(0)^{*}11+101$\\
$R_{44}^{1} = (0)^{*}+(0)^{*}(0)^{*}10$\\
$R_{11}^{2} = 0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{12}^{2} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{13}^{2} = 11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{14}^{2} = 10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{21}^{2} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{22}^{2} = (11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{23}^{2} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{24}^{2} = 0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{31}^{2} = 1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{32}^{2} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{33}^{2} = (11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{34}^{2} = 110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{41}^{2} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{42}^{2} = 11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{43}^{2} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{44}^{2} = (0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{11}^{3} = 0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{12}^{3} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{13}^{3} = 11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{14}^{3} = 10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{21}^{3} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{22}^{3} = (11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{23}^{3} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{24}^{3} = 0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{31}^{3} = 1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{32}^{3} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{33}^{3} = (11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{34}^{3} = 110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{41}^{3} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{42}^{3} = 11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{43}^{3} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{44}^{3} = (0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{11}^{4} = 0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+0+0(0)^{*}0+0+0(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{12}^{4} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{13}^{4} = 11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+11+101+11+101(0)^{*}11+101+11+101+11+101(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{14}^{4} = 10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+10+10(0)^{*}10+10+10(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{21}^{4} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{22}^{4} = (11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1+(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{23}^{4} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{24}^{4} = 0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+0+0(0)^{*}10+0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{31}^{4} = 1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{32}^{4} = 1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{33}^{4} = (11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{34}^{4} = 110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
$R_{41}^{4} = 11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0+11+11(0)^{*}0+11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}0+1+1(0)^{*}0((11)^{*}+(11)^{*}(0)^{*}1)^{*}11+11(0)^{*}0$\\
$R_{42}^{4} = 11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1+11+11(0)^{*}1+11+11(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}1+1(0)^{*}1+1+1(0)^{*}1((11)^{*}+(11)^{*}(0)^{*}1)^{*}(11)^{*}+(11)^{*}(0)^{*}1$\\
$R_{43}^{4} = 1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101+1+1(0)^{*}11+101+1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}(11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101$\\
$R_{44}^{4} = (0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10)^{*}(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10+(0)^{*}+(0)^{*}(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}11+101+(11)^{*}+(11)^{*}(0)^{*}11+101((11)^{*}+(11)^{*}(0)^{*}1)^{*}1+1(0)^{*}11+101)^{*}110+110(0)^{*}10+110+110(0)^{*}10((11)^{*}+(11)^{*}(0)^{*}1)^{*}0+0(0)^{*}10$\\
