h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  text-align: center;
}

h6 {
  font-size: 1rem;
}

p {
  width: 90% !important;
  margin-left: 5%;
}

img {
  align-self: auto;
  margin: center;
}

a {
  outline: none !important;
  text-decoration: none;
  text-align: center;
}
a:visited {
  color: red;
}

.grid_3_3, .grid_4_4 {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
.grid_3_3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid_3_3 .container {
  grid-row: 1;
  align-content: center;
}
.grid_3_3 .container_1 {
  grid-column: 1;
}
.grid_3_3 .container_2 {
  grid-column: 2;
}
.grid_3_3 .container_3 {
  grid-column: 3;
}
.grid_4_4 {
  grid-template-columns: repeat(2, 1fr);
}
.grid_4_4 .container {
  grid-row: 1;
  align-content: center;
}
.grid_4_4 .container img {
  align-self: auto;
  margin: center;
}
.grid_4_4 .container_1 {
  grid-column: 1;
}
.grid_4_4 .container_2 {
  grid-column: 2;
}
.grid_4_4 .container_3 {
  grid-column: 3;
}

/*# sourceMappingURL=style.css.map */
