div h1,
div h2 {
  text-transform: capitalize;
}
div p {
  font-size: 1.2rem;
}

body {
  width: 90vw;
  margin-left: 5%;
}

.table-layout table {
  border-collapse: collapse;
  border: 1px solid black;
}
.table-layout th,
.table-layout td {
  border-collapse: initial;
  border: 1px solid black;
}
.table-layout .a {
  border: 0px solid black;
}
.table-layout .b {
  table-layout: auto;
  width: 180px;
}
.table-layout .c {
  table-layout: fixed;
  width: 180px;
}
.table-layout .d {
  table-layout: auto;
  width: 100%;
}

@font-face {
  font-family: secondFont;
  src: url(bold.tff);
}
@font-face {
  font-family: thirdFont;
  src: url(Habitual.otf);
}
.font_properties .font .a {
  font: 15px thirdFont, sans-serif;
}
.font_properties .font .b {
  font: italic bold 12px/30px Helveltica, serif;
}
.font_properties .font .c {
  font: italic bold 1.2rem secondFont, serif;
}
.font_properties .font_family .a {
  font-family: "Times New Roman", Times, serif;
}
.font_properties .font_family .b {
  font-family: Arial, Helvetica, sans-serif;
}
.font_properties .font_family .c {
  font-family: "Times New Roman", Times, sans-serif;
}
.font_properties .font_size .a {
  font-size: 2cm;
}
.font_properties .font_size .b {
  font-size: 10rem;
}
.font_properties .font_size .c {
  font-size: 10px;
}
.font_properties .font_style .a {
  font-style: normal;
}
.font_properties .font_style .b {
  font-style: italic;
}
.font_properties .font_style .c {
  font-style: oblique;
}
.font_properties .font_variant .a {
  font-variant: small-caps;
}
.font_properties .font_variant .b {
  font-variant: normal;
}
.font_properties .font_weight .a {
  font-weight: 300;
}
.font_properties .font_weight .b {
  font-weight: 500;
}
.font_properties .font_weight .c {
  font-weight: 700;
}

.text-properties .color .a {
  color: rebeccapurple;
}
.text-properties .color .b {
  color: aquamarine;
}
.text-properties .color .c {
  color: red;
}
.text-properties .direction .a {
  direction: ltr;
}
.text-properties .direction .b {
  direction: rtl;
}
.text-properties .letter-spacing .a {
  letter-spacing: 10px;
}
.text-properties .letter-spacing .b {
  letter-spacing: 1rem;
}
.text-properties .letter-spacing .c {
  letter-spacing: 1cm;
}
.text-properties .line-heigth .a {
  line-height: 50px;
}
.text-properties .line-heigth .b {
  line-height: 100%;
}
.text-properties .line-heigth .c {
  line-height: 10vw;
}
.text-properties .text-aling .a {
  text-align: center;
}
.text-properties .text-aling .b {
  text-align: justify;
}
.text-properties .text-aling .c {
  text-align: left;
}
.text-properties .text-decoration .a {
  text-decoration: overline;
  text-decoration-color: blueviolet;
}
.text-properties .text-decoration .b {
  text-decoration: line-through;
}
.text-properties .text-decoration .c {
  text-decoration: underline;
  text-decoration-color: red;
}
.text-properties .text-indent .a {
  text-indent: 50px;
}
.text-properties .text-indent .b {
  text-indent: -2em;
}
.text-properties .text-indent .c {
  text-indent: 30%;
}
.text-properties .text-shadow .a {
  text-shadow: 10px 50px;
}
.text-properties .text-shadow .b {
  text-shadow: 2px 4px #ff0000;
}
.text-properties .text-shadow .c {
  text-shadow: 2px 2px #5382de;
}
.text-properties .text-transform .a {
  text-transform: uppercase;
}
.text-properties .text-transform .b {
  text-transform: lowercase;
}
.text-properties .text-transform .c {
  text-transform: capitalize;
}
.text-properties .text-overflow div {
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
}
.text-properties .text-overflow .a {
  text-overflow: clip;
}
.text-properties .text-overflow .b {
  text-overflow: ellipsis;
}
.text-properties .text-overflow .c {
  text-overflow: "----";
}
.text-properties .unicode-bidi .a {
  direction: rtl;
  unicode-bidi: bidi-override;
}
.text-properties .vertical-align div {
  background-color: #ff0000;
  height: 70px;
}
.text-properties .vertical-align div p {
  vertical-align: middle;
}
.text-properties .vertical-align .a {
  vertical-align: text-top;
}
.text-properties .vertical-align .b {
  vertical-align: middle;
}
.text-properties .vertical-align .c {
  vertical-align: super;
}
.text-properties .white-space p {
  background-color: rgba(50, 50, 65, 0.6);
}
.text-properties .white-space .a {
  white-space: nowrap;
}
.text-properties .white-space .b {
  white-space: normal;
}
.text-properties .white-space .c {
  white-space: pre;
}
.text-properties .word-spacing .a {
  word-spacing: 30px;
}
.text-properties .word-spacing .b {
  word-spacing: 20vw;
}
