<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./general.css">
</head>

<body>
    <div class="table-layout">
        <h1>table-layout</h1>
        <table class="a">
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>Luise</td>
                <td>Maria </td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Uriel</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Compania</td>
                <td>Oscar</td>
                <td>Italía</td>
            </tr>
        </table>
        <table class="d">
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>Luise</td>
                <td>Maria </td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Uriel</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Compania</td>
                <td>Oscar</td>
                <td>Italía</td>
            </tr>
        </table>

        <h2>fixed</h2>
        <table class="b">
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>Luise</td>
                <td>Maria </td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Uriel</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Compania</td>
                <td>Oscar</td>
                <td>Italía</td>
            </tr>
        </table>

        <h2>auto</h2>
        <table class="c">
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>Luise</td>
                <td>Maria </td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Uriel</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Compania</td>
                <td>Oscar</td>
                <td>Italía</td>
            </tr>
        </table>

        <h2>fixed  y width 100%</h2>
        <table class="d">
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>Luise</td>
                <td>Maria </td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Uriel</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Compania</td>
                <td>Oscar</td>
                <td>Italía</td>
            </tr>
        </table>
    </div>
    <div class="font_properties">
        <h1>Propiedades de Font</h1>
        <div class="font">
            <h2>font</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="font_family">
            <h2>font-family</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="font_size">
            <h2>font-size</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="font_style">
            <h2>font-style</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="font_variant">
            <h2>font-variant</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
        </div>
        <div class="font_weight">
            <h2>font-weight</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
    </div>
    <div class="text-properties">
        <h1>Propiedades de Text</h1>
        <div class="color">
            <h2>color</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="direction">
            <h2>direction</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="letter-spacing">
            <h2>letter-spacing</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="line-heigth">
            <h2>line-heigth</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="text-aling">
            <h2>text-aling</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
        </div>
        <div class="text-decoration">
            <h2>text-decoration</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="text-indent">
            <h2>text-indent</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="text-shadow">
            <h2>text-shadow</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="text-transform">
            <h2>text-transform</h2>
            <p class="a">Soy un texto</p>
            <p class="b">Soy un texto</p>
            <p class="c">Soy un texto</p>
        </div>
        <div class="unicode-bidi">
            <h2>unicode-bidi</h2>
            <p class="a">Soy un texto</p>
        </div>
        <div class="vertical-align">
            <h2>vertical-align</h2>
            <div class="a">
                <p>
                    Soy un texto
                </p>
            </div>
            <div class="b">
                <p>
                    Soy un texto
                </p>
            </div>
            <div class="c">
                <p>
                    Soy un texto
                </p>
            </div>
        </div>
        <div class="white-space">
            <h2>white-space</h2>
            <p class="a">
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
            </p>
            <p class="b">
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
            </p>
            <p class="c">
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
                Soy un texto
            </p>
        </div>
        <div class="word-spacing">
            <h2>word-spacing</h2>
            <p class="a">
                Soy un texto
            </p>
            <p class="b">
                Soy un texto
            </p>
            <p class="c">
                Soy un texto
            </p>
        </div>
    </div>
</body>

</html>