p.a {
    font-family: "Times New Roman", Times, serif;
}

p.b {
    font-family: Arial, Helvetica, sans-serif;
}

div.a {
    text-transform: uppercase;
}

div.b {
    text-transform: lowercase;
}

div.c {
    text-transform: capitalize;
}

h1 {
    text-shadow: 2px 2px #ff0000;
}

div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div {
    text-align: justify;
    text-justify: inter-word;
}

@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

div.a {
    text-indent: 50px;
}

div.b {
    text-indent: -2em;
}

div.c {
    text-indent: 30%;
}

div.a {
    white-space: nowrap;
    width: 50px;
    overflow: hidden;
    text-overflow: clip;
    border: 1px solid #000000;
}

div.b {
    white-space: nowrap;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #000000;
}

div.c {
    white-space: nowrap;
    width: 50px;
    overflow: hidden;
    text-overflow: "----";
    border: 1px solid #000000;
}

div.a {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div.b {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

div.c {
    text-decoration-line: underline;
    text-decoration-style: double;
}

div.d {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}

div.a {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div.b {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

div.c {
    text-decoration-line: underline;
    text-decoration-style: double;
}

div.d {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}

div.a {
    -webkit-text-decoration-line: overline;
    /* Safari */
    text-decoration-line: overline;
}

div.b {
    -webkit-text-decoration-line: underline;
    /* Safari */
    text-decoration-line: underline;
}

div.c {
    -webkit-text-decoration-line: line-through;
    /* Safari */
    text-decoration-line: line-through;
}

div.d {
    -webkit-text-decoration-line: overline underline;
    /* Safari */
    text-decoration-line: overline underline;
}

p {
    text-decoration: underline;
    -webkit-text-decoration-color: red;
    /* Safari */
    text-decoration-color: red;
}

h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}

h4 {
    text-decoration: underline overline;
}

div.a {
    text-align: justify;
    /* For Edge */
    -moz-text-align-last: right;
    /* For Firefox prior 58.0 */
    text-align-last: right;
}

div.b {
    text-align: justify;
    /* For Edge */
    -moz-text-align-last: center;
    /* For Firefox prior 58.0 */
    text-align-last: center;
}

div.c {
    text-align: justify;
    /* For Edge */
    -moz-text-align-last: justify;
    /* For Firefox prior 58.0 */
    text-align-last: justify;
}

div.a {
    text-align: center;
}

div.b {
    text-align: left;
}

div.c {
    text-align: right;
}

div.d {
    text-align: justify;
}

p.normal {
    font-weight: normal;
}

p.light {
    font-weight: lighter;
}

p.thick {
    font-weight: bold;
}

p.thicker {
    font-weight: 900;
}

p.normal {
    font-variant: normal;
}

p.small {
    font-variant: small-caps;
}

p.normal {
    font-weight: normal;
}

p.light {
    font-weight: lighter;
}

p.thick {
    font-weight: bold;
}

div.a {
    font-size: 15px;
}

div.b {
    font-size: large;
}

div.c {
    font-size: 150%;
}

div {
    font-family: serif;
    font-size: 20px;
}

div.a {
    font-kerning: normal;
}

div.b {
    font-kerning: none;
}

p.a {
    font: 15px arial, sans-serif;
}

p.b {
    font: italic bold 12px/30px Georgia, serif;
}

p.thicker {
    font-weight: 900;
}

p.a {
    font-style: normal;
}

div.a {
    font-stretch: condensed;
}

div.b {
    font-stretch: expanded;
}

p.b {
    font-style: italic;
}

p.c {
    font-style: oblique;
}

div {
    font-family: myFirstFont;
}

div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
}

th,
td {
    border: 1px solid black;
}

table.a {
    table-layout: auto;
    width: 180px;
}

table.b {
    table-layout: fixed;
    width: 180px;
}

table.c {
    table-layout: auto;
    width: 100%;
}

table.d {
    table-layout: fixed;
    width: 100%;
}