<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cola</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <script lenguaje="javascript" src="js/container.js"></script>
    <script lenguaje="javascript" src="js/proyecto.js"></script>
    <script lenguaje="javascript" src="js/cola.js"></script>
  </head>

  <body id="body">
    <div class="nav">
      <div class="container">
        <div class="logo">
          Cola
        </div>
        <div class="urls">
			<div class="" onclick="window.location.href='index.html'">
				index
			  </div>
			  <div class="" onclick="window.location.href='pila.html'">
				pila
			  </div>
			  <div class="" onclick="window.location.href='cola.html'">
				cola
			  </div>
			  <div class="active" onclick="window.location.href='lista.html'">
				lista
			  </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <br />
        <div class="">
          <div>
            <form id="form1" class="form" runat="server">
              <div class="Title">
                <label>Numero:</label><br />
                <input type="text" name="elem" id="elem" />
              </div>
              <input type="button" class="button" id="push" value="Encolar" onclick="meter()"/>
              <input type="button" class="button" id="pop" value="Desencolar" onclick="sacar()"/>
            </form>
          </div>
        </div>
        <div class="canvas-container">
          <canvas id="canvas"></canvas>
        </div>
      </div>
      <div class="right">
        <br />
        <div></div>
        <div class="code">
          <div class="title">
            <label>Código</label>
          </div>
          <div class="container">
            <pre>
#include < stdio.h >
#include < conio.h >
#include < stdlib.h >
#include < string.h >
#define TAM 10

int menu (void);
void insertar (int num);
void despachar (void);
int cola[10];
int final = 0;

int main(){
	int opc=0;
	int num=0;
	opc=menu();

	while (opc != 5){
		switch (opc){
			case 1:
				gotoxy(39,10);
				printf("Ingrese un numero: ");
				scanf("%d", &num);
				insertar( num );
				getch();
				opc = menu();
				break;
			case 2:
				despachar();
				getch();
				opc = menu();
				break;
			case 3:
				if(final == 0){
					gotoxy(39,10);
					printf("Cola VACIA!         ");
				} else{
					gotoxy(39,10);
					printf("Cola OCUPADA!         ");
				}
				getch();
				opc = menu();
				break;
			case 4:
				if(final == 10){
					gotoxy(39,10);
					printf("Cola LLENA!         ");
				} else{
					gotoxy(39,10);
					printf("Cola NO LLENA!         ");
				}
				getch();
				opc = menu();
				break;
			default:
				gotoxy(7,18);
				printf("Opcion Invalida!");
				getch();
				opc = menu();
				break;
		}
	}

	return 0;
}

int menu (void)
{
	int opc2, i;
	int x = 7, y = 20;
	int n = 8, m = 22;

	clrscr();
	gotoxy(7,18);
	printf("Cola de Numeros");
	gotoxy(x,y);
	for ( i = 0; i < 10; i++ ){
		gotoxy(x,y);
		printf("[%d]", i);
		x += 4;
	}
	gotoxy(n,m);
	for ( i = 0; i < 10; i++ ){
		gotoxy(n,m);
		printf("%i", cola[i]);
		n += 4;
	}
	gotoxy(5,3);
	printf("\n\tCola con Arreglos Estatico!\n");
	gotoxy(8,5);
	printf("\n\tMenu\n\n");
	gotoxy(5,6);
	printf("[1] Ingresar.");
	gotoxy(5,8);
	printf("[2] Despachar.");
	gotoxy(5,10);
	printf("[3] Verificar si esta vacio.");
	gotoxy(5,12);
	printf("[4] Verificar si esta lleno.");
	gotoxy(5,14);
	printf("[5] Salir del Programa.");
	gotoxy(7,16);
	printf("Ingrese la opcion deseada: ");
	scanf("%d", &opc2);
	gotoxy(34,16);

	return opc2;
}

void insertar (int num){
	if (final > 9){
		gotoxy(39,10);
		printf("La Cola esta LLENA!              ");
	} else if ( final <= 9 ){
		cola[final] = num;
		final++;
	}
}

void despachar (void){
	int j;
	if ( final <= 0 ){
		gotoxy(39,10);
		printf("La Cola esta VACIA!              ");
	} else if ((final > 0) && (final <= 10)){
		gotoxy(39,10);
		printf("DESPACHAR NUMERO!              ");
		for( j = 0; j < 10; j++ ){
			cola[j] = cola[j+1];
			cola[j+1] = 0;
		}
	}
	final--;
} 
</pre>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    startGame();
  </script>
</html>
