<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Proyecto 1 </title>
    <link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>
  <body id="body">
  	<header>
    	<h2> Proyecto:  </h2>
  	</header>

    <form id="form1" runat="server">
  		<div class="Table">
  			<div class="Title2">
  				<p> Pila, Cola y Lista </p>
  			</div>
  		</div>

      <footer class="Table wrapper">
        <button type="button" name="button5" onclick="window.location.href='pila.html'">
          <b> Pila </b>
        </button>

        <button type="button" name="button" onclick="window.location.href='cola.html'">
          <b> Cola </b>
        </button>

        <button type="button" name="button" onclick="window.location.href='lista.html'">
          <b> Lista </b>
        </button>
      </footer>

      <div class="Footer wrapper">
        <div class="Row flex">
            <div class="Cell">
              <p>Perez Hernandez Oscar Uriel</p>
            </div>

            <div class="Cell">
              <p>Jiménez Delgado Luis Diego</p>
            </div>
        </div>
      </div>
    </form>

  </body>
</html>
