<!DOCTYPE html>
<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Lista </title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script lenguaje="javascript" src="js/container.js"></script>
  <script lenguaje="javascript" src="js/proyecto.js"></script>
  <script lenguaje="javascript" src="js/lista.js"></script>
  </head>

  <body id="body">
    <div class="nav">
      <div class="container">
        <div class="logo">
          Lista
        </div>
        <div class="urls">
          <div class="" onclick="window.location.href='index.html'">
            index
          </div>
          <div class="" onclick="window.location.href='pila.html'">
            pila
          </div>
          <div class="" onclick="window.location.href='cola.html'">
            cola
          </div>
          <div class="active" onclick="window.location.href='lista.html'">
            lista
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <br />
        <div class="">
          <div>
            <form id="form1" class="form" runat="server">
              <div class="Title">
                <label>Numero:</label><br />
                <input type="text" name="elem" id="elem" />
              </div>
              <input type="button" class="button" id="push" value="Insertar" onclick="meter()"/>
              <input type="button" class="button" id="pop" value="Eliminar" onclick="sacar()"/>
            </form>
          </div>
          <div>
            <form id="form2" class="form" runat="server">
              <div class="Title">
                <label>Posición:</label><br />
                <input type="number" name="pos" id="pos" />
              </div>
              <input type="button" class="button" id="posPush" value="Insertar por posicion" onclick="meterPosicion()"/>
              <input type="button" class="button" id="popPush" value="Eliminar por posicion" onclick="sacarPosicion()"/>
            </form>
          </div>
        </div>
        <div class="canvas-container">
          <canvas id="canvas"></canvas>
        </div>
      </div>
      <div class="right">
        <br />
        <div></div>
        <div class="code">
          <div class="title">
            <label>Código</label>
          </div>
          <div class="container">
            <pre>
#include < stdio.h >

struct _agenda {
       char nombre[20];
       char telefono[12];
       struct _agenda *siguiente;
       };

struct _agenda *primero, *ultimo;

void mostrar_menu() {
     printf("\n\nMenú:\n=====\n\n");
     printf("1.- Añadir elementos\n");
     printf("2.- Borrar elementos\n");
     printf("3.- Mostrar lista\n");
     printf("4.- Salir\n\n");
     printf("Escoge una opción: ");
     fflush(stdout);
}

/* Con esta función añadimos un elemento al final de la lista */
void anadir_elemento() {
     struct _agenda *nuevo;

     /* reservamos memoria para el nuevo elemento */
     nuevo = (struct _agenda *) malloc (sizeof(struct _agenda));
     if (nuevo==NULL) printf( "No hay memoria disponible!\n");

     printf("\nNuevo elemento:\n");
     printf("Nombre: "); fflush(stdout);
     gets(nuevo->nombre);
     printf("Teléfono: "); fflush(stdout);
     gets(nuevo->telefono);

     /* el campo siguiente va a ser NULL por ser el último elemento
        de la lista */
     nuevo->siguiente = NULL;

     /* ahora metemos el nuevo elemento en la lista. lo situamos
        al final de la lista */
     /* comprobamos si la lista está vacía. si primero==NULL es que no
        hay ningún elemento en la lista. también vale ultimo==NULL */
     if (primero==NULL) {
        printf( "Primer elemento\n");
        primero = nuevo;
        ultimo = nuevo;
        }
     else {
          /* el que hasta ahora era el último tiene que apuntar al nuevo */
          ultimo->siguiente = nuevo;
          /* hacemos que el nuevo sea ahora el último */
          ultimo = nuevo;
     }
}

void mostrar_lista() {
     struct _agenda *auxiliar; /* lo usamos para recorrer la lista */
     int i;

     i=0;
     auxiliar = primero;
     printf("\nMostrando la lista completa:\n");
     while (auxiliar!=NULL) {
           printf( "Nombre: %s, Telefono: %s\n",
                   auxiliar->nombre,auxiliar->telefono);
           auxiliar = auxiliar->siguiente;
           i++;
     }
     if (i==0) printf( "\nLa lista está vacía!!\n" );
}

int main() {
    char opcion;

    primero = (struct _agenda *) NULL;
    ultimo = (struct _agenda *) NULL;
    do {
        mostrar_menu();
        opcion = getch();
            switch ( opcion ) {
               case '1': anadir_elemento();
                      break;
               case '2':  printf("No disponible todavía!\n");
                       break;
               case '3': mostrar_lista(primero);
                       break;
               case '4': exit( 1 );
               default: printf( "Opción no válida\n" );
                        break;
            }
    } while (opcion!='4');
}
</pre>
</div>
</div>
</div>
</div>
</body>
<script>
startGame();
</script>
</html>