<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pila</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"/>
    <script lenguaje="javascript" src="js/container.js"></script>
    <script lenguaje="javascript" src="js/proyecto.js"></script>
    <script lenguaje="javascript" src="js/pila.js"></script>
  </head>
  <body id="body" onLoad="iniciar();">
    <div class="nav">
      <div class="container">
        <div class="logo">
          Pila
        </div>
        <div class="urls">
          <div class="" onclick="window.location.href='index.html'">
            index
            </div>
            <div class="" onclick="window.location.href='pila.html'">
            pila
            </div>
            <div class="" onclick="window.location.href='cola.html'">
            cola
            </div>
            <div class="active" onclick="window.location.href='lista.html'">
            lista
            </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
          <br>
        <div class="">
          <div>
            <form id="form1" class="form" runat="server">
                  <div class="Title">
                    <label>Numero:</label><br>
                    <input type="text" name="elem" id="elem"/>
                  </div>
                <input type="button" class="button" id="push" value="Push" onclick="meter()"/>
                <input type="button" class="button" id="pop" value="Pop" onclick="sacar()"/>
              </form>
            </div>
        </div>
        <div class="canvas-container">
          <canvas id="canvas"></canvas>
        </div>	
      </div>
      <div class="right">
        <br>
        <div>
          
        </div>
        <div class="code">
          <div class="title">
            <label>Código</label>
          </div>
          <div class="container">
          <pre>
#include < iostream >
using namespace std;

struct nodo{
    int nro;
    struct nodo *sgte;
};

typedef nodo *ptrPila;   // creando nodo tipo puntero( tipo de dato )


void push(ptrPila &p, int valor){
     ptrPila aux;
     aux = new(struct nodo);  // apuntamos al nuevo nodo creado
     aux->nro = valor;
     aux->sgte = p ;
     p = aux ;
}

int pop(ptrPila &p){
     int num ;
     ptrPila aux;
     aux = p ;
     num = aux->nro;   // asignamos el primer vamor de la pila
     p = aux->sgte ;
     delete(aux);
     return num;
}

void mostrar_pila(ptrPila p){
     ptrPila aux;
     aux = p;     // apunta al inicio de la lista
     while(aux != NULL){
            cout<<"\t"<< aux->nro <<endl;
            aux = aux - >sgte;
     }
}

void destruir_pila(ptrPila &p){
     ptrPila aux;
     while(p != NULL){
           aux = p;
           p = aux->sgte;
           delete(aux);
     }
}

void menu(){
    cout<<"\n\t IMPLEMENTACION DE PILAS EN C++\n\n";
    cout<<" 1. APILAR                                "
    cout<< " 2. DESAPILAR                             "
    cout<<" 3. MOSTRAR PILA                          "
    cout<<" 4. DESTRUIR PILA                         "
    cout<<" 5. SALIR                                 "
    cout<<"\n INGRESE OPCION: ";
}

int main(){
    ptrPila p = NULL;  // creando pila
    int dato;
    int op;
    int x ; // numero que devuelve la funcon pop
    system("color 0b");
    do{
        menu();  cin>> op;
        switch(op){
            case 1:

                 cout<< "\n NUMERO A APILAR: "; cin>> dato;
                 push( p, dato );
                 cout<<"\n\n\t\tNumero " << dato << " apilado...\n\n";
            break;
            case 2:

                 x = pop( p );
                 cout<<"\n\n\t\tNumero "<< x <<" desapilado...\n\n";
            break;
            case 3:

                 cout << "\n\n MOSTRANDO PILA\n\n";
                 if(p!=NULL)
                    mostrar_pila( p );
                 else
                    cout<<"\n\n\tPila vacia..!";
            break;
            case 4:

                 destruir_pila( p );
                 cout<<"\n\n\t\tPila eliminada...\n\n";
            break;
         }
        system("pause");  system("cls");
    } while(op!=5);

    return 0;
}
          </pre>
        </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    startGame();
  </script>
</html>
