Student name: Pierre Radicola                                                                                                                         

Procedimiento PL/SQL terminado correctamente.

Scott Grant has an ID of 156                                                                                                                          

Procedimiento PL/SQL terminado correctamente.

Bayonne has a zipcode of 07002                                                                                                                        

Procedimiento PL/SQL terminado correctamente.


Tabla borrada.


Tabla creada.

CREATE OR REPLACE TRIGGER temp_aiur
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 


CREATE OR REPLACE TRIGGER temp_adr2
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 


CREATE OR REPLACE TRIGGER temp_biudr2
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 


CREATE OR REPLACE TRIGGER temp_aiudr
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 



1 fila creada.


1 fila creada.


1 fila creada.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
         3||          ||         5                                                                                                                    
          ||        10||         5                                                                                                                    
       100||          ||         5                                                                                                                    


2 filas actualizadas.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
         4||          ||         5                                                                                                                    
          ||        10||         5                                                                                                                    
       101||          ||         5                                                                                                                    


2 filas suprimidas.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
          ||        10||         5                                                                                                                    


1 fila creada.


1 fila creada.


1 fila creada.


1 fila creada.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
          ||        10||         5                                                                                                                    
        30||          ||         5                                                                                                                    
        40||          ||         5                                                                                                                    
        50||          ||         5                                                                                                                    
        60||          ||         5                                                                                                                    


1 fila creada.


1 fila creada.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
          ||        10||         5                                                                                                                    
        30||          ||         5                                                                                                                    
        40||          ||         5                                                                                                                    
        50||          ||         5                                                                                                                    
        60||          ||         5                                                                                                                    
          ||        10||         5                                                                                                                    
       100||          ||         5                                                                                                                    

7 filas seleccionadas.


4 filas suprimidas.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
          ||        10||         5                                                                                                                    
        30||          ||         5                                                                                                                    
          ||        10||         5                                                                                                                    


1 fila suprimida.


         X||         Y||         Z                                                                                                                    
----------||----------||----------                                                                                                                    
          ||        10||         5                                                                                                                    
          ||        10||         5                                                                                                                    

CREATE OR REPLACE TRIGGER temp5_aiur
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 



1 fila creada.


1 fila creada.


1 fila creada.


1 fila creada.


1 fila creada.


1 fila creada.


1 fila creada.

CREATE OR REPLACE TRIGGER temp_adr
                          *
ERROR en línea 1:
ORA-04089: no se han podido crear disparadores en objetos que pertenecen a SYS 


