DAILY&&%10:10:00 AM&&%19-09-2019&&%true&&%Lavar la ropa&&%
DAILY&&%08:21:00 AM&&%19-09-2019&&%false&&%Lavar los dientes&&%
DAILY&&%08:32:10 AM&&%19-09-2019&&%false&&%Lavar la casa&&%
DAILY&&%08:32:20 AM&&%19-09-2019&&%false&&%Lavar la sala&&%
DAILY&&%08:32:30 AM&&%19-09-2019&&%false&&%Lavar el cuarto&&%
DAILY&&%08:32:40 AM&&%19-09-2019&&%false&&%Lavar la sabana&&%
DAILY&&%08:32:50 AM&&%19-09-2019&&%true&&%Lavar las chanclas&&%
DAILY&&%08:33:55 AM&&%19-09-2019&&%true&&%Ver mtv&&%
DAILY&&%08:33:05 AM&&%19-09-2019&&%true&&%Usar fb&&%
DAILY&&%08:33:20 AM&&%19-09-2019&&%false&&%Ponerme los lentes&&%
DAILY&&%08:33:10 AM&&%19-09-2019&&%false&&%Ir al dentiste&&%
DAILY&&%08:33:20 AM&&%19-09-2019&&%false&&%Marcar a Marco&&%
DAILY&&%08:33:30 AM&&%19-09-2019&&%false&&%Limpiar la casa&&%
DAILY&&%08:33:40 AM&&%19-09-2019&&%false&&%Hacer la tarea&&%
DAILY&&%08:33:45 AM&&%19-09-2019&&%false&&%Bañar al perro&&%