(edif Compuertas
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 20 1 53 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Compuertas (cellType GENERIC)
       (view cmp (viewType NETLIST)
         (interface
           (port AI (direction INPUT))
           (port BI (direction INPUT))
           (port CI (direction INPUT))
           (port DI (direction INPUT))
           (port S1 (direction OUTPUT))
           (port S2 (direction OUTPUT))
           (port S3 (direction OUTPUT))
           (port S4 (direction OUTPUT))
           (port S5 (direction OUTPUT))
           (port S6 (direction OUTPUT))
           (port S7 (direction OUTPUT))
           (port S8 (direction OUTPUT))
           (port S9 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance S9_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S8_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance BI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance AI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance S1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance S2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef S3_pad))
           (portRef I (instanceRef S4_pad))
           (portRef I (instanceRef S5_pad))
           (portRef I (instanceRef S6_pad))
           (portRef I (instanceRef S7_pad))
           (portRef I (instanceRef S8_pad))
           (portRef I (instanceRef S9_pad))
          ))
          (net AI_c (joined
           (portRef O (instanceRef AI_pad))
           (portRef A (instanceRef S1))
          ))
          (net AI (joined
           (portRef AI)
           (portRef I (instanceRef AI_pad))
          ))
          (net BI_c (joined
           (portRef O (instanceRef BI_pad))
           (portRef B (instanceRef S1))
          ))
          (net BI (joined
           (portRef BI)
           (portRef I (instanceRef BI_pad))
          ))
          (net CI_c (joined
           (portRef O (instanceRef CI_pad))
           (portRef A (instanceRef S2))
          ))
          (net CI (joined
           (portRef CI)
           (portRef I (instanceRef CI_pad))
          ))
          (net DI_c (joined
           (portRef O (instanceRef DI_pad))
           (portRef B (instanceRef S2))
          ))
          (net DI (joined
           (portRef DI)
           (portRef I (instanceRef DI_pad))
          ))
          (net S1_c (joined
           (portRef Z (instanceRef S1))
           (portRef I (instanceRef S1_pad))
          ))
          (net S1 (joined
           (portRef O (instanceRef S1_pad))
           (portRef S1)
          ))
          (net S2_c (joined
           (portRef Z (instanceRef S2))
           (portRef I (instanceRef S2_pad))
          ))
          (net S2 (joined
           (portRef O (instanceRef S2_pad))
           (portRef S2)
          ))
          (net S3 (joined
           (portRef O (instanceRef S3_pad))
           (portRef S3)
          ))
          (net S4 (joined
           (portRef O (instanceRef S4_pad))
           (portRef S4)
          ))
          (net S5 (joined
           (portRef O (instanceRef S5_pad))
           (portRef S5)
          ))
          (net S6 (joined
           (portRef O (instanceRef S6_pad))
           (portRef S6)
          ))
          (net S7 (joined
           (portRef O (instanceRef S7_pad))
           (portRef S7)
          ))
          (net S8 (joined
           (portRef O (instanceRef S8_pad))
           (portRef S8)
          ))
          (net S9 (joined
           (portRef O (instanceRef S9_pad))
           (portRef S9)
          ))
         )
        (property orig_inst_of (string "Compuertas"))
       )
    )
  )
  (design Compuertas (cellRef Compuertas (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
