
Loading design for application trce from file practica2_impl1_map.ncd.
Design name: Compuertas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Fri Sep 20 02:42:26 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o practica2_impl1.tw1 -gui -msgset C:/Users/luisj/Documents/GitHub/escom/fdd/promote.xml practica2_impl1_map.ncd practica2_impl1.prf 
Design file:     practica2_impl1_map.ncd
Preference file: practica2_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            9 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.332ns delay AI to F

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         38.PAD to       38.PADDI AI
ROUTE         2   e 1.030       38.PADDI to     SLICE_0.A0 A_c_c
CTOF_DEL    ---     0.452     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.030     SLICE_0.F0 to       27.PADDO F_c
DOPAD_DEL   ---     3.448       27.PADDO to         27.PAD F
                  --------
                    7.332   (71.9% logic, 28.1% route), 3 logic levels.

Report:    7.332ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            6 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.838ns maximum delay on E_c_c

           Delays             Connection(s)
         e 1.838ns         44.PADDI to 28.PADDO        
         e 1.421ns         44.PADDI to 34.PADDO        
         e 1.030ns         44.PADDI to SLICE_1.A0      

Report:    1.838ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     7.332 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.838 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9 paths, 6 nets, and 11 connections (100.00% coverage)

--------------------------------------------------------------------------------

