(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Compuertas")
  (DATE "Sun Sep 22 21:13:43 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "input_number_0_B")
    (INSTANCE input_number_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnumber0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge inputnumber0) (3330:3330:3330))
      (WIDTH (negedge inputnumber0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "input_number_1_B")
    (INSTANCE input_number_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnumber1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge inputnumber1) (3330:3330:3330))
      (WIDTH (negedge inputnumber1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "input_number_2_B")
    (INSTANCE input_number_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnumber2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge inputnumber2) (3330:3330:3330))
      (WIDTH (negedge inputnumber2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "input_number_3_B")
    (INSTANCE input_number_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnumber3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge inputnumber3) (3330:3330:3330))
      (WIDTH (negedge inputnumber3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "display_0_B")
    (INSTANCE display_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_1_B")
    (INSTANCE display_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_2_B")
    (INSTANCE display_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_3_B")
    (INSTANCE display_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_4_B")
    (INSTANCE display_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_5_B")
    (INSTANCE display_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "display_6_B")
    (INSTANCE display_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Compuertas")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT input_number_2_I/PADDI SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_2I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_2_I/PADDI SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_1I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_1_I/PADDI SLICE_3I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_3_I/PADDI SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_1I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT input_number_0_I/PADDI SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 display_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 display_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 display_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 display_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 display_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 display_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 display_2_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
