SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sun Sep 22 21:13:40 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "input_number[0]" SITE "38" ;
LOCATE COMP "input_number[1]" SITE "40" ;
LOCATE COMP "input_number[2]" SITE "39" ;
LOCATE COMP "input_number[3]" SITE "41" ;
LOCATE COMP "display[0]" SITE "35" ;
LOCATE COMP "display[1]" SITE "34" ;
LOCATE COMP "display[2]" SITE "33" ;
LOCATE COMP "display[3]" SITE "32" ;
LOCATE COMP "display[4]" SITE "28" ;
LOCATE COMP "display[5]" SITE "27" ;
LOCATE COMP "display[6]" SITE "26" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE VREF "a" SITE "3" ;
COMMERCIAL ;
