[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Sep 20 02:42:25 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "A" SITE "35" ;
LOCATE COMP "B" SITE "34" ;
LOCATE COMP "C" SITE "33" ;
LOCATE COMP "D" SITE "32" ;
LOCATE COMP "E" SITE "28" ;
LOCATE COMP "F" SITE "27" ;
LOCATE COMP "G" SITE "26" ;
LOCATE COMP "AI" SITE "38" ;
LOCATE COMP "BI" SITE "39" ;
LOCATE COMP "CI" SITE "45" ;
LOCATE COMP "DI" SITE "44" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
