<top name = "Compuertas"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Compuertas">

    <!--
        Top Level Pins: 11
    -->

    <pins>
        <pitem  name = "input_number[3]"  direction = "in"  />
        <pitem  name = "input_number[2]"  direction = "in"  />
        <pitem  name = "input_number[1]"  direction = "in"  />
        <pitem  name = "input_number[0]"  direction = "in"  />
        <pitem  name = "display[6]"  direction = "out"  />
        <pitem  name = "display[5]"  direction = "out"  />
        <pitem  name = "display[4]"  direction = "out"  />
        <pitem  name = "display[3]"  direction = "out"  />
        <pitem  name = "display[2]"  direction = "out"  />
        <pitem  name = "display[1]"  direction = "out"  />
        <pitem  name = "display[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "input_number_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "input_number[3]"  />
        <nitem  name = "input_number[2]"  />
        <nitem  name = "input_number[1]"  />
        <nitem  name = "input_number[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "display[6]"  />
        <nitem  name = "display[5]"  />
        <nitem  name = "display[4]"  />
        <nitem  name = "display[3]"  />
        <nitem  name = "display[2]"  />
        <nitem  name = "display[1]"  />
        <nitem  name = "display[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "Compuertas": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
