
Loading design for application trce from file practica2_impl1_map.ncd.
Design name: Compuertas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Sun Sep 22 21:13:41 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o practica2_impl1.tw1 -gui -msgset C:/Users/luisj/Documents/GitHub/escom/fdd/promote.xml practica2_impl1_map.ncd practica2_impl1.prf 
Design file:     practica2_impl1_map.ncd
Preference file: practica2_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            28 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.332ns delay input_number[0] to display[0]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         38.PAD to       38.PADDI input_number[0]
ROUTE         7   e 1.030       38.PADDI to     SLICE_0.B0 input_number_c_0
CTOF_DEL    ---     0.452     SLICE_0.B0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.030     SLICE_0.F0 to       35.PADDO display_c_0
DOPAD_DEL   ---     3.448       35.PADDO to         35.PAD display[0]
                  --------
                    7.332   (71.9% logic, 28.1% route), 3 logic levels.

Report:    7.332ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            11 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.030ns maximum delay on display_c_6

           Delays             Connection(s)
         e 1.030ns       SLICE_0.F1 to 26.PADDO        

Report:    1.030ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     7.332 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.030 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 28 paths, 11 nets, and 35 connections (100.00% coverage)

--------------------------------------------------------------------------------

