<top name = "Compuertas"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Compuertas">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "Compuertas": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
