Loading design for application iotiming from file practica2_impl1.ncd.
Design name: Compuertas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file practica2_impl1.ncd.
Design name: Compuertas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Compuertas
// Package: TQFP144
// ncd File: practica2_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Sun Sep 22 21:13:49 2019
// M: Minimum Performance Grade
// iotiming practica2_impl1.ncd practica2_impl1.prf -gui -msgset C:/Users/luisj/Documents/GitHub/escom/fdd/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
