NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 20 02:42:47 2019 *
NOTE DESIGN NAME: Compuertas *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS A : 35 : out *
NOTE PINS B : 34 : out *
NOTE PINS C : 33 : out *
NOTE PINS D : 32 : out *
NOTE PINS E : 28 : out *
NOTE PINS F : 27 : out *
NOTE PINS G : 26 : out *
NOTE PINS AI : 38 : in *
NOTE PINS BI : 39 : in *
NOTE PINS CI : 45 : in *
NOTE PINS DI : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
