<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="apple-touch-icon" href="./logo192.png" />
    <script src="https://kit.fontawesome.com/661a586d03.js"></script>
    <link rel="manifest" href="./manifest.json" />
    <title>Practica 1</title>
  </head>
  <body>
    <div id="root">
        <nav class="navbar">
            <div class="columns ">
                <div class="column text-centered ">
                    Inicio 
                </div>
                <div class="column text-centered">
                    Mobile First
                </div>
                <div class="column text-centered ">
                    Acerca de...
                </div>
            </div>
        </nav>
        <section class="">
            <div class="columns is-multiline">
                <div class="column is-full">
                    <img src="./images/title.png"/>
                </div>
                <div class="column is-full text-centered title " style="border: 1px solid black; ">
                    Diseño Web Responsivo (Adaptable)
                </div>
            </div>
        </section>
        <section>
            <div class="columns is-multiline">
                <div class="column">
                    <div class="columns is-multiline">
                        <div class="column is-full title text-centered">
                            Medios
                        </div>
                        <div class="column is-full">
                            <p class="subtitle">
                                Media Types
                            </p>
                            <p>
                                screen, print, all
                            </p>
                            <p class="subtitle">
                                Media features
                            </p>
                            <p>
                                <p class="subtitle">
                                    orientation
                                </p>
                                <p>
                                   landscape, portrait 
                                </p>
                                <p class="subtitle">
                                    width
                                </p>
                                <p>
                                    Ancho de la pantalla (device-width)
                                </p>
                            </p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/y7rsMc__WmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="columns is-centered is-multiline">
                        <div class="column is-full title text-centered">
                            ¿Qué es?
                        </div>
                        <div class="column is-full subtitle">
                            Cuestiones a considerar para diseñar un sitio adapable
                        </div>
                        <div class="column is-full ">
                            <p> Lás técnicas para crear sitios web optimizados para todas las pantallas se agrupan bajo el termino diseño web adapable o reactivo</p>
                            <p> Lás técnicas para crear sitios web optimizados para todas las pantallas se agrupan bajo el termino diseño web adapable o reactivo</p>
                            <img src="./images/phones.png"/>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="columns is-multiline">
                        <div class="column is-full title">
                           En el diseño web se consideran:
                        </div>
                        <div class="column is-full">
                            <ul>
                                <li>Media queires</li>
                                <li>Layout fluido</li>
                                <li>Imágenes fluidas</li>
                                <li>Configuración del meta viewport</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar">
            <div class="columns">
                <div class="column text-centered">
                    <i>¡Proximamanete más contenido!</i>
                </div>
            </div>
        </nav>
    </div>
  </body>
 
</html>