.gradient {
  background: #0d6153;
  background: linear-gradient(90deg, #0d6153 0%, #09795b 28%, #0ea5b5 57%, #00eaff 100%);
}

body {
  color: white;
}

h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  text-align: center;
}

h6 {
  font-size: 1rem;
}

p {
  width: 90% !important;
  margin-left: 5%;
}

a {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}

.grid_3_3, .grid_4_4 {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
.grid_3_3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid_3_3 .container {
  grid-row: 1;
  align-content: center;
}
.grid_3_3 .container_1 {
  grid-column: 1;
}
.grid_3_3 .container_2 {
  grid-column: 2;
}
.grid_3_3 .container_3 {
  grid-column: 3;
}
.grid_4_4 {
  grid-template-columns: repeat(2, 1fr);
}
.grid_4_4 .container {
  grid-row: 1;
  align-content: center;
}
.grid_4_4 .container img {
  align-self: auto;
  margin: center;
}
.grid_4_4 .container_1 {
  grid-column: 1;
}
.grid_4_4 .container_2 {
  grid-column: 2;
}
.grid_4_4 .container_3 {
  grid-column: 3;
}

.star-five {
  margin: 50px 0;
  position: relative;
  display: block;
  color: red;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid red;
  border-left: 100px solid transparent;
  transform: rotate(35deg);
}
.star-five:before {
  border-bottom: 80px solid red;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -45px;
  left: -65px;
  display: block;
  content: "";
  transform: rotate(-35deg);
}
.star-five:after {
  position: absolute;
  display: block;
  color: red;
  top: 3px;
  left: -105px;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid red;
  border-left: 100px solid transparent;
  transform: rotate(-70deg);
  content: "";
}

/*# sourceMappingURL=style.css.map */
