
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-O6J9JQC

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-O6J9JQC

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":3:7:3:16|Top entity is set to Compuertas.
VHDL syntax check successful!
@N: CD630 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":3:7:3:16|Synthesizing work.compuertas.cmp.
Post processing for work.compuertas.cmp
Running optimization stage 1 on Compuertas .......
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":17:2:17:3|Signal S9 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":16:2:16:3|Signal S8 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":15:2:15:3|Signal S7 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":14:2:14:3|Signal S6 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":13:2:13:3|Signal S5 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":12:2:12:3|Signal S4 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":11:2:11:3|Signal S3 is floating; a simulation mismatch is possible.
Running optimization stage 2 on Compuertas .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\luisj\Documents\GitHub\escom\fdd\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 20 01:53:10 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-O6J9JQC

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N: NF107 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":3:7:3:16|Selected library: work cell: Compuertas view cmp as top level
@N: NF107 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":3:7:3:16|Selected library: work cell: Compuertas view cmp as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 20 01:53:10 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\luisj\Documents\GitHub\escom\fdd\impl1\synwork\impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 20 01:53:10 2019

###########################################################]
