
 COURSE_NO||DESCRIPTION                                                                                                                               
----------||--------------------------------------------------                                                                                        
       140||Structured Analysis                                                                                                                       
        25||Intro to Programming                                                                                                                      
       240||Intro to the Basic Language                                                                                                               
       230||Intro to Internet                                                                                                                         
       120||Intro to Java Programming                                                                                                                 
       122||Intermediate Java Programming                                                                                                             

6 filas seleccionadas.


 COURSE_NO||DESCRIPTION                                       ||      COST                                                                            
----------||--------------------------------------------------||----------                                                                            
        10||DP Overview                                       ||      1195                                                                            
        20||Intro to Computers                                ||      1195                                                                            
        25||Intro to Programming                              ||    231.49                                                                            
        80||Structured Programming Techniques                 ||      1595                                                                            
       100||Hands-On Windows                                  ||      1195                                                                            
       120||Intro to Java Programming                         ||    231.49                                                                            
       122||Intermediate Java Programming                     ||    231.49                                                                            
       124||Advanced Java Programming                         ||      1195                                                                            
       125||JDeveloper                                        ||      1195                                                                            
       130||Intro to Unix                                     ||      1195                                                                            
       132||Basics of Unix Admin                              ||      1195                                                                            
       134||Advanced Unix Admin                               ||      1195                                                                            
       135||Unix Tips and Techniques                          ||      1095                                                                            
       140||Structured Analysis                               ||    231.49                                                                            
       142||Project Management                                ||      1195                                                                            
       144||Database Design                                   ||      1195                                                                            
       145||Internet Protocols                                ||      1195                                                                            
       146||Java for C/C++ Programmers                        ||      1195                                                                            
       147||GUI Programming                                   ||      1195                                                                            
       204||Intro to SQL                                      ||      1195                                                                            
       210||Oracle Tools                                      ||      1195                                                                            
       220||PL/SQL Programming                                ||      1195                                                                            
       230||Intro to Internet                                 ||     212.1                                                                            
       240||Intro to the Basic Language                       ||     212.1                                                                            
       310||Operating Systems                                 ||      1195                                                                            
       330||Network Administration                            ||      1195                                                                            
       350||JDeveloper Lab                                    ||      1195                                                                            
       420||Database System Principles                        ||      1195                                                                            
       430||JDeveloper Techniques                             ||      1195                                                                            
       450||DB Programming in Java                            ||                                                                                      

30 filas seleccionadas.


Procedimiento creado.

A 5% discount has been given to 140 Structured Analysis                                                                                               
A 5% discount has been given to 25 Intro to Programming                                                                                               
A 5% discount has been given to 240 Intro to the Basic Language                                                                                       
A 5% discount has been given to 230 Intro to Internet                                                                                                 
A 5% discount has been given to 120 Intro to Java Programming                                                                                         
A 5% discount has been given to 122 Intermediate Java Programming                                                                                     

Procedimiento PL/SQL terminado correctamente.


 COURSE_NO||DESCRIPTION                                       ||      COST                                                                            
----------||--------------------------------------------------||----------                                                                            
       122||Intermediate Java Programming                     ||    219.92                                                                            
       120||Intro to Java Programming                         ||    219.92                                                                            
       140||Structured Analysis                               ||    219.92                                                                            
       240||Intro to the Basic Language                       ||     201.5                                                                            
       230||Intro to Internet                                 ||     201.5                                                                            
        25||Intro to Programming                              ||    219.92                                                                            

6 filas seleccionadas.


Procedimiento creado.

Student 145 is: Paul Lefkowitz.                                                                                                                       

Procedimiento PL/SQL terminado correctamente.

