@N: CD630 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":3:7:3:16|Synthesizing work.compuertas.cmp.
Post processing for work.compuertas.cmp
Running optimization stage 1 on Compuertas .......
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":17:2:17:3|Signal S9 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":16:2:16:3|Signal S8 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":15:2:15:3|Signal S7 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":14:2:14:3|Signal S6 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":13:2:13:3|Signal S5 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":12:2:12:3|Signal S4 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\luisj\Documents\GitHub\escom\fdd\Segments1.vhd":11:2:11:3|Signal S3 is floating; a simulation mismatch is possible.
Running optimization stage 2 on Compuertas .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\luisj\Documents\GitHub\escom\fdd\impl1\synwork\layer0.rt.csv

