<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE recetas SYSTEM "ejemplo.dtd">
<recetas>
    <receta>
        <nombre>Pastel de queso</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Pan cortado en rebanadas</nombre>
                <cantidad>1/2kg</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Huevos</nombre>
                <cantidad>6</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Leche</nombre>
                <cantidad>6 tazas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Queso rallado o ricota</nombre>
                <cantidad>2 tazas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre> Cebolla picada </nombre>
                <cantidad>1 cucharada </cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Pimienta</nombre>
                <cantidad>2 cucharaditas</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                En una asadera enmantecada se coloca, en el fondo, una camada de rebanadas de pan, se espolvorean con abundante queso rallado y se vuelve a poner otra camada de rebanadas de pan que se cubre con el queso restante. 
            </instruccion>
            <instruccion>
                Aparte se baten los huevos, se les agrega leche, la sal y la cebolla y se vierte este líquido sobre las rebanadas de pan y queso. Se cocina en horno moderado durante una hora más o menos. 
            </instruccion>
        </instrucciones>
    </receta>
    <receta>
        <nombre>Pastel de choclo</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Choclos desgranados, previamente cocidos</nombre>
                <cantidad>2 tazas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Huevos</nombre>
                <cantidad>4</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Manteca o mantequilla</nombre>
                <cantidad>2 cucharadas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Crema de leche</nombre>
                <cantidad>1/2 de litro</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Harina cernida</nombre>
                <cantidad>1/4 de taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                Baten los huevos y se le agregan la harina, la sal, el choclo, la manteca y por último la crema de leche, batiendo siempre hasta que la preparación quede bien homogénea. Se coloca luego en un molde a baño maría en horno moderado durante una hora.Se sirve caliente.            
            </instruccion>
        </instrucciones>
    </receta>
    <receta>
        <nombre>Pastel de espinacas o acelga</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Puré de acelga o espinaca cocida con sal</nombre>
                <cantidad>1 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Huevos duros picados</nombre>
                <cantidad>2</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Salsa blanca</nombre>
                <cantidad>1 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre> Queso rallado</nombre>
                <cantidad> 1/2 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                Se mezclan todos los ingredientes, se ponen en una asadera y se espolvorean con pan rallado. Se deja en el horno sólo hasta que se dore.            </instruccion>
        </instrucciones>
    </receta>
    <receta>
        <nombre>Tortilla al horno</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Huevos</nombre>
                <cantidad>3</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Queso rallado</nombre>
                <cantidad>4 cdas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Leche</nombre>
                <cantidad> 1 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Queso fresco</nombre>
                <cantidad>6 tajadas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal y condimento</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                Se baten muy bien por separado las claras y las yemas. En estas últimas se incorpora la sal y se continúa batiendo hasta que se espesen. Se agregan las 4 cucharadas de queso rallado, el condimento, la leche y cuando todo está bien unido, se añaden las claras batidas a nieve. En una fuente enmantecada se coloca la preparación y se distribuyen en ella las 6 tajadas de queso fresco. Se pone en el horno a temperatura suave. 
            </instruccion>
        </instrucciones>
    </receta>
    <receta>
        <nombre>Tortilla de arroz</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Arroz cocido</nombre>
                <cantidad>1/2 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Cebolla chica bien picada</nombre>
                <cantidad>1</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Diente de ajo bien picado</nombre>
                <cantidad>1</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Huevos</nombre>
                <cantidad>3</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Perejil picado</nombre>
                <cantidad>2 cucharadas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Manteca o mantequilla</nombre>
                <cantidad>1 cucharada</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal y condimento</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
            Se baten muy bien los tres huevos y se les añade el arroz. En la manteca derretida, se doran ligeramente la cebolla y el ajo picados; cuando están listos, se les agrega la mezcla de arroz con huevos y por último la sal y el perejil. Con un tenedor se mezclan bien todos los ingredientes y se deja que la tortilla se dore por un lado; luego se da vuelta para que se dore por el otro.            
            </instruccion>
        </instrucciones>
    </receta>
    <receta>
        <nombre>Budín de limón</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Azúcar</nombre>
                <cantidad>3/4 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Harina</nombre>
                <cantidad>1 taza </cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal</nombre>
                <cantidad>1/4 de cucharadita</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Huevos</nombre>
                <cantidad>3</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Polvo de hornear</nombre>
                <cantidad>1 cucharadita</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Jugo de frutas</nombre>
                <cantidad>1/2 taza</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Jugo de limón</nombre>
                <cantidad>2 cucharadas</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Ralladura de limón</nombre>
                <cantidad>2 cucharaditas</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                Se baten separadas las claras de las yemas. En estas últimas, se añaden los dos jugos de fruta. Se mezclan los sólidos: azúcar, harina y sal, y se unen las dos mezclas revolviendo bien. Se baten las claras a punto de nieve y se añaden. Se vuelca la preparación en una budinera emnantecada y se cocina a baño maría en el horno, a temperatura suave.            
            </instruccion>
        </instrucciones>
    </receta>
      <receta>
        <nombre>Masitas con azúcar negra</nombre>
        <ingredientes>
            <ingrediente>
                <nombre>Harina</nombre>
                <cantidad>2 tazas </cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Manteca o mantequilla</nombre>
                <cantidad>50 g</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Polvo de hornear</nombre>
                <cantidad>2 cucharadita</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Leche</nombre>
                <cantidad>1/3 de taza de leche</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Azúcar negra</nombre>
                <cantidad>cantidad necesaria</cantidad>
            </ingrediente>
            <ingrediente>
                <nombre>Sal</nombre>
                <cantidad>1 pizca</cantidad>
            </ingrediente>
        </ingredientes>
        <instrucciones>
            <instruccion>
                Mezclar con un tenedor la manteca con la harina (en la que se habrán mezclado con anterioridad el polvo de hornear y la sal). Agregar la leche y amasar hasta que la mezcla esté unida. Estirar la masa hasta que tenga un espesor de medio centímetro. Cortar medallones pincelarlos con agua y en cada uno ir colocando una cucharadita de azúcar negra. Cocinar en placa enmantecada en horno caliene, durante 10 o 15 minutos. 
            </instruccion>
        </instrucciones>
    </receta>
</recetas>