\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}mata de cadena con terminaci\IeC {\'o}n 01}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Programa}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Input}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Output}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cadena palindroma}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Programa}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Input}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Output}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}S->iCtSA \ A-> eS}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Programa}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Input}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Output}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Maquina de Turing con Funcionalidad }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Programa}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Input}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Output}{23}% 
