
LAST_NAME                |=|REGISTRA                                                                                                                                                                    
=========================|=|========                                                                                                                                                                    
Radicola                 |=|27/01/03                                                                                                                                                                    
Grant                    |=|02/02/03                                                                                                                                                                    
Affinito                 |=|03/02/03                                                                                                                                                                    

3 filas seleccionadas.


LAST_NAME                |=|REGISTRA|=|Formatted                                                                                                                                                        
=========================|=|========|=|==========                                                                                                                                                       
Radicola                 |=|27/01/03|=|01/27/2003                                                                                                                                                       
Grant                    |=|02/02/03|=|02/02/2003                                                                                                                                                       
Affinito                 |=|03/02/03|=|02/03/2003                                                                                                                                                       

3 filas seleccionadas.


LAST_NAME                |=|1.Day       |=|2.Day       |=|Look at the Month                                |=|Time                                                                                      
=========================|=|============|=|============|=|=================================================|=|========                                                                                  
Radicola                 |=|Lun         |=|LUN         |=|Enero      27, 2003                              |=|12:00 AM                                                                                  
Grant                    |=|Dom         |=|DOM         |=|Febrero    02, 2003                              |=|12:00 AM                                                                                  
Affinito                 |=|Lun         |=|LUN         |=|Febrero    03, 2003                              |=|12:00 AM                                                                                  

3 filas seleccionadas.


LAST_NAME                |=|Eliminating Spaces                                 |=|Spelled out                                                                                                           
=========================|=|===================================================|=|==========================================================                                                            
Radicola                 |=|Enero 27th, 2003                                   |=|Twenty-Seventh of Enero                                                                                               
Grant                    |=|Febrero 2nd, 2003                                  |=|Second of Febrero                                                                                                     
Affinito                 |=|Febrero 3rd, 2003                                  |=|Third of Febrero                                                                                                      

3 filas seleccionadas.


1900|=|2000                                                                                                                                                                                             
====|=|====                                                                                                                                                                                             
1967|=|2017                                                                                                                                                                                             

1 fila seleccionada.


 COURSE_NO|=|SECTION_ID|=|TO_CHAR(START_DATE_TIME,'D                                                                                                                                                    
==========|=|==========|=|==========================                                                                                                                                                    
        25|=|        88|=|04-MAY-2003 09:30                                                                                                                                                             
       100|=|       144|=|04-MAY-2003 09:30                                                                                                                                                             
       120|=|       149|=|04-MAY-2003 09:30                                                                                                                                                             
       122|=|       155|=|04-MAY-2003 09:30                                                                                                                                                             

4 filas seleccionadas.


 COURSE_NO|=|SECTION_ID|=|TO_CHAR(START_DATE_TIME,'D                                                                                                                                                    
==========|=|==========|=|==========================                                                                                                                                                    
        25|=|        88|=|04-MAY-2003 09:30                                                                                                                                                             
       100|=|       144|=|04-MAY-2003 09:30                                                                                                                                                             
       120|=|       149|=|04-MAY-2003 09:30                                                                                                                                                             
       122|=|       155|=|04-MAY-2003 09:30                                                                                                                                                             

4 filas seleccionadas.


SECTION_ID|=|TO_CHAR(START_DATE_TIME,'DD-M                                                                                                                                                              
==========|=|=============================                                                                                                                                                              
        81|=|24-JUL-2003 09:30:00                                                                                                                                                                       
        85|=|14-JUL-2003 10:30:00                                                                                                                                                                       
        94|=|24-JUL-2003 09:30:00                                                                                                                                                                       
       104|=|14-JUL-2003 10:30:00                                                                                                                                                                       
       107|=|14-JUL-2003 09:30:00                                                                                                                                                                       
       116|=|14-JUL-2003 10:30:00                                                                                                                                                                       
       119|=|14-JUL-2003 09:30:00                                                                                                                                                                       
       123|=|14-JUL-2003 09:30:00                                                                                                                                                                       
       126|=|14-JUL-2003 09:30:00                                                                                                                                                                       
       127|=|24-JUL-2003 09:30:00                                                                                                                                                                       
       131|=|24-JUL-2003 09:30:00                                                                                                                                                                       
       142|=|24-JUL-2003 09:30:00                                                                                                                                                                       
       147|=|24-JUL-2003 09:30:00                                                                                                                                                                       
       153|=|24-JUL-2003 09:30:00                                                                                                                                                                       

14 filas seleccionadas.


ninguna fila seleccionada


NOW                       |=|DAY                       |=|MON                                                                                                                                           
==========================|=|==========================|=|==========================                                                                                                                    
26-MAR-2021 13:13         |=|27-MAR-2021 00:00         |=|01-ABR-2021 00:00                                                                                                                             

1 fila seleccionada.


NOW           |=|NOW_PLUS_3HRS |=|TOMORROW      |=|36Hrs from now                                                                                                                                       
==============|=|==============|=|==============|=|==============                                                                                                                                       
03/26 13:13:11|=|03/26 16:13:11|=|03/27 13:13:11|=|03/28 01:13:11                                                                                                                                       

1 fila seleccionada.


Start Date          |=|     Month|=|      Year|=|       Day                                                                                                                                             
====================|=|==========|=|==========|=|==========                                                                                                                                             
09-ABR-2003         |=|         4|=|      2003|=|         9                                                                                                                                             
09-ABR-2003         |=|         4|=|      2003|=|         9                                                                                                                                             
09-ABR-2003         |=|         4|=|      2003|=|         9                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
14-ABR-2003         |=|         4|=|      2003|=|        14                                                                                                                                             
15-ABR-2003         |=|         4|=|      2003|=|        15                                                                                                                                             
15-ABR-2003         |=|         4|=|      2003|=|        15                                                                                                                                             
15-ABR-2003         |=|         4|=|      2003|=|        15                                                                                                                                             
15-ABR-2003         |=|         4|=|      2003|=|        15                                                                                                                                             
16-ABR-2003         |=|         4|=|      2003|=|        16                                                                                                                                             
16-ABR-2003         |=|         4|=|      2003|=|        16                                                                                                                                             
24-ABR-2003         |=|         4|=|      2003|=|        24                                                                                                                                             
24-ABR-2003         |=|         4|=|      2003|=|        24                                                                                                                                             
29-ABR-2003         |=|         4|=|      2003|=|        29                                                                                                                                             
29-ABR-2003         |=|         4|=|      2003|=|        29                                                                                                                                             
29-ABR-2003         |=|         4|=|      2003|=|        29                                                                                                                                             
08-ABR-2004         |=|         4|=|      2004|=|         8                                                                                                                                             

21 filas seleccionadas.


LASTDAY |=|      DAYS                                                                                                                                                                                   
========|=|==========                                                                                                                                                                                   
29/02/64|=|        16                                                                                                                                                                                   

1 fila seleccionada.


Current                      |=|Answer                                                                                                                                                                  
=============================|=|=============================                                                                                                                                           
26-MAR-2021 13:13:11         |=|29-MAR-2021 13:13:11                                                                                                                                                    

1 fila seleccionada.


TO_CHAR(CURRENT_DATE,'DD-MON-YYY                                                                                                                                                                        
================================                                                                                                                                                                        
26-MAR-2021 01:13:11 PM                                                                                                                                                                                 

1 fila seleccionada.


London |=|NY     |=|Chicago|=|Denver |=|LA                                                                                                                                                              
=======|=|=======|=|=======|=|=======|=|=======                                                                                                                                                         
+00:00 |=|-04:00 |=|-05:00 |=|-06:00 |=|-07:00                                                                                                                                                          

1 fila seleccionada.


CREATED_DATE            |=|START_DATE_TIME         |=|   Decimal|=|Interval                                                                                                                             
========================|=|========================|=|==========|=|===========================================================================                                                          
02-ENE-03 00:00         |=|09-ABR-03               |=|97.3958333|=|+000000097 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|14-ABR-03               |=|102.395833|=|+000000102 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|14-ABR-03               |=|  102.4375|=|+000000102 10:30:00.000000000                                                                                                        
                        |=|10:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|15-ABR-03               |=|103.395833|=|+000000103 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|15-ABR-03               |=|  103.4375|=|+000000103 10:30:00.000000000                                                                                                        
                        |=|10:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|15-ABR-03               |=|103.479167|=|+000000103 11:30:00.000000000                                                                                                        
                        |=|11:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|16-ABR-03               |=|104.395833|=|+000000104 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|24-ABR-03               |=|112.395833|=|+000000112 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|29-ABR-03               |=|117.395833|=|+000000117 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|03-MAY-03               |=|121.395833|=|+000000121 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|04-MAY-03               |=|122.395833|=|+000000122 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|07-MAY-03               |=|125.395833|=|+000000125 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|09-MAY-03               |=|127.395833|=|+000000127 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|15-MAY-03               |=|133.395833|=|+000000133 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|16-MAY-03               |=|134.395833|=|+000000134 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|21-MAY-03               |=|139.395833|=|+000000139 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|22-MAY-03               |=|140.395833|=|+000000140 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|24-MAY-03               |=|142.395833|=|+000000142 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|02-JUN-03               |=|151.395833|=|+000000151 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|03-JUN-03               |=|152.395833|=|+000000152 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|09-JUN-03               |=|158.395833|=|+000000158 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|10-JUN-03               |=|159.395833|=|+000000159 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|11-JUN-03               |=|160.395833|=|+000000160 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|12-JUN-03               |=|161.395833|=|+000000161 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|13-JUN-03               |=|162.395833|=|+000000162 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|14-JUL-03               |=|193.395833|=|+000000193 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|14-JUL-03               |=|  193.4375|=|+000000193 10:30:00.000000000                                                                                                        
                        |=|10:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|24-JUL-03               |=|203.395833|=|+000000203 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
02-ENE-03 00:00         |=|08-ABR-04               |=|462.395833|=|+000000462 09:30:00.000000000                                                                                                        
                        |=|09:30                   |=|          |=|                                                                                                                                     
                                                                                                                                                                                                        
26-MAR-21 10:34         |=|s/Datos                 |=|s/Datos   |=|s/Datos                                                                                                                              

30 filas seleccionadas.


        ID|=|CREATED_DATE  |=|START_DATE_TIM|=|Interval                                                                                                                                                 
==========|=|==============|=|==============|=|===========================================================================                                                                              
        96|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                                                                            
       141|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                                                                            
        87|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                                                                            
        79|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                                                                            
        95|=|01/02/03 00:00|=|04/14/03 10:30|=|+000000102 10:30:00.000000000                                                                                                                            
       109|=|01/02/03 00:00|=|04/14/03 10:30|=|+000000102 10:30:00.000000000                                                                                                                            
       114|=|01/02/03 00:00|=|04/15/03 09:30|=|+000000103 09:30:00.000000000                                                                                                                            
       135|=|01/02/03 00:00|=|04/15/03 09:30|=|+000000103 09:30:00.000000000                                                                                                                            
       122|=|01/02/03 00:00|=|04/15/03 10:30|=|+000000103 10:30:00.000000000                                                                                                                            
        98|=|01/02/03 00:00|=|04/15/03 11:30|=|+000000103 11:30:00.000000000                                                                                                                            
       140|=|01/02/03 00:00|=|04/16/03 09:30|=|+000000104 09:30:00.000000000                                                                                                                            
       101|=|01/02/03 00:00|=|04/16/03 09:30|=|+000000104 09:30:00.000000000                                                                                                                            
        80|=|01/02/03 00:00|=|04/24/03 09:30|=|+000000112 09:30:00.000000000                                                                                                                            
       136|=|01/02/03 00:00|=|04/24/03 09:30|=|+000000112 09:30:00.000000000                                                                                                                            
       152|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                                                                            
       103|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                                                                            
       125|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                                                                            

17 filas seleccionadas.


NUMTODSINTERVAL(360,'SECOND')                                              |=|NUMTODSINTERVAL(360,'MINUTE')                                                                                             
===========================================================================|=|===========================================================================                                               
+000000000 00:06:00.000000000                                              |=|+000000000 06:00:00.000000000                                                                                             

1 fila seleccionada.


ZIP  |=|CITY                                                                                                                                                                                            
=====|=|=========================                                                                                                                                                                       
10025|=|New York                                                                                                                                                                                        

1 fila seleccionada.


ZIP  |=|CITY                                                                                                                                                                                            
=====|=|=========================                                                                                                                                                                       
10025|=|New York                                                                                                                                                                                        

1 fila seleccionada.

